{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": false,
  "singleQuote": false,
  "trailingComma": "none",
  "endOfLine": "lf",
  "overrides": [
    {
      "files": ["*.md", "*.mdx"],
      "options": {
        "parser": "markdown",
        "proseWrap": "preserve",
        "tabWidth": 2
      }
    }
  ]
}
